html,body{width:100%;height: 100%;margin:0px;padding:0px;font-family: 'microsoft yahei';font-size: 18px;}
a,a:active,a:visited,a:link{color:#000;text-decoration: none;}
.container{width:100%;height:100%;position: relative;
  .login-logo{display: block;margin:0 auto;margin-top:30px;height: 30%;}
  .center{background-color: #ECF0F1;border:1px solid #ddd;border-radius: 5px;padding:10px 20px;
    .form-group,.input-group{position: relative;margin-bottom:15px;
      i{position: absolute;top:12px;left: 10px;}
      input{text-indent: 20px;height: 43px;line-height: 43px;}
    }
    .login-pass,.login-check{margin-top:15px;}
    .login-check span{color:#ffa923;font-size:16px;}
    button{width:100%;margin-top:15px;color: #fff;background-color: #26a78c;font-size:20px;}
  }
  .login-bottom{display: block;margin:0 auto;margin-top:30px;width:80%;left: 10%;}
}
.regist-head{background-color: #26a78c;color: #fff;height:49px;line-height: 49px;text-align: center;font-size:20px;
  .container{
      a{color:#fff;float: left;}
  }}